<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KURTISDAHL</Machine>
    <WindowsUser>Kurtis</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>41E8D21B48431C8B9931FE2460F6A21901D6382742DFDC6138F7A8CE2F3C5284</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ea3d49fb-5970-4621-b351-0a3365fbdf41_1.0.0.0_neutral__axmatxpqyc4c4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ea3d49fb-5970-4621-b351-0a3365fbdf41_axmatxpqyc4c4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ea3d49fb-5970-4621-b351-0a3365fbdf41</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kurtis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-17T18:53:01.255</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParserComponent\bin\Debug\FolioParserComponent.winmd">
      <PackagePath>FolioParserComponent.winmd</PackagePath>
      <Modified>2012-09-17T18:53:00.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParserComponent\bin\Debug\FolioParserComponent.pdb">
      <PackagePath>FolioParserComponent.pdb</PackagePath>
      <Modified>2012-09-17T18:53:00.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\00_0000_NavTo.Folio.xml">
      <PackagePath>00_0000_NavTo.Folio.xml</PackagePath>
      <Modified>2012-09-05T16:29:43.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\01_5150_LU0912_sspy04.Folio.xml">
      <PackagePath>01_5150_LU0912_sspy04.Folio.xml</PackagePath>
      <Modified>2012-09-05T16:29:43.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\02_5800_AL0712_Profile_Folder.Folio.xml">
      <PackagePath>02_5800_AL0712_Profile_Folder.Folio.xml</PackagePath>
      <Modified>2012-09-05T16:29:44.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\03_4400_GQ0812_Norway.Folio.xml">
      <PackagePath>03_4400_GQ0812_Norway.Folio.xml</PackagePath>
      <Modified>2012-09-05T16:29:44.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\04_2050_VO0311_Diary.Folio.xml">
      <PackagePath>04_2050_VO0311_Diary.Folio.xml</PackagePath>
      <Modified>2012-09-05T16:29:44.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\05_1500_SE0712_MOBstyTreySongz.Folio.xml">
      <PackagePath>05_1500_SE0712_MOBstyTreySongz.Folio.xml</PackagePath>
      <Modified>2012-09-05T16:29:44.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\06_3000_TIES_BOWTIE44.Folio.xml">
      <PackagePath>06_3000_TIES_BOWTIE44.Folio.xml</PackagePath>
      <Modified>2012-09-05T16:29:44.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\09_2100_VO0311_Photo1.Folio.xml">
      <PackagePath>09_2100_VO0311_Photo1.Folio.xml</PackagePath>
      <Modified>2012-09-05T16:29:44.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\10_1300_GQ0612_MRebel.Folio.xml">
      <PackagePath>10_1300_GQ0612_MRebel.Folio.xml</PackagePath>
      <Modified>2012-09-11T18:50:09.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\11_2500_BA0812_Foodist.Folio.xml">
      <PackagePath>11_2500_BA0812_Foodist.Folio.xml</PackagePath>
      <Modified>2012-09-05T16:29:44.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\ArticleFolio.xml">
      <PackagePath>ArticleFolio.xml</PackagePath>
      <Modified>2012-09-07T20:27:26.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\IssueFolio.xml">
      <PackagePath>IssueFolio.xml</PackagePath>
      <Modified>2012-09-05T20:54:33.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-05T16:40:15.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-09-05T16:40:15.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-09-05T16:40:15.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-09-05T16:40:15.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-06T04:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-17T18:31:39.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-09-05T16:40:15.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-09-05T16:40:15.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-09-05T16:40:15.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-09-05T16:40:15.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-09-05T16:40:15.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-09-05T16:40:15.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-09-05T16:40:15.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-05T19:32:41.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kurtis\Documents\Visual Studio 2012\Projects\FolioParser\FolioParser\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-11T19:08:58.341</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>